<!DOCTYPE html>
<html>

<head>
  <title>Test App</title>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

  <link rel="stylesheet" href="external/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css">
  <link rel="stylesheet" href="css/main.css">

  <script type="text/javascript" src="external/jquery/jquery-1.9.1.min.js"></script>
  <script type="text/javascript" src="external/jquery.mobile-1.4.5/jquery.mobile-1.4.5.js"></script>
  <script type="text/javascript" src="js/application.js"></script>
</head>

<body>
  <div id="page1" data-role="page" data-theme="b" data-prev="" data-next="#page2">
    <div id="head" data-role="header">
      <h1>Homepage</h1>
      <a href="#page2" class="ui-btn-right">next</a>
    </div>
    <div id="content" data-role="content">
      <p class="text-center">This is HOMEPAGE</p>

      <ul data-role="listview" data-inset="true" class="ui-nodisc-icon ui-alt-icon">
        <li data-role="list-divider">Divider</li>
        <li><a href="#page2">page 2 <span class="ui-li-count">10</span></a></li>
        <li><a href="#page3">page 3 <span class="ui-li-count">2</span></a></li>
      </ul>

      <p class="text-center">
        <img src="img/scr-hint.jpg" alt="scr-hint">
      </p>

    </div>
    <div data-role="footer" data-position="fixed" data-id="myfooter" data-theme="b">
      <div data-role="navbar">
        <ul class="logo">
          <!--<li>
            <a href="#" class="ui-btn" style="height: 38px; border-color: transparent"></a>
          </li>
          <li>
            <a href="#" class="ui-btn" style="height: 38px; border-color: transparent"></a>
          </li>-->
          <li>
            <span class="logo-name ui-btn">Logo here</span>
          </li>
          <li><a href="#" data-icon="bars ui-nodisc-icon">Menu</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div id="page2" data-role="page" data-theme="b" data-prev="#page1" data-next="#page3">
    <div id="head" data-role="header">
      <a href="#page1">prev</a>
      <h1>Page Two</h1>
      <a href="#page3">next</a>
    </div>
    <div id="content" data-role="content">
      <form>
        <fieldset data-role="controlgroup">
          <legend>Swatch B:</legend>
          <input type="checkbox" name="checkbox-t-2a" id="checkbox-t-2a" data-theme="b">
          <label for="checkbox-t-2a">One</label>
          <input type="checkbox" name="checkbox-t-2b" id="checkbox-t-2b" data-theme="b" disabled>
          <label for="checkbox-t-2b">Two</label>
          <input type="checkbox" name="checkbox-t-2c" id="checkbox-t-2c" data-theme="b">
          <label for="checkbox-t-2c">Three</label>
          <input type="checkbox" name="checkbox-t-2d" id="checkbox-t-2d" data-theme="b">
          <label for="checkbox-t-2d">Four</label>
          <input type="checkbox" name="checkbox-t-2e" id="checkbox-t-2e" data-theme="b">
          <label for="checkbox-t-2e">Five</label>
        </fieldset>
      </form>
    </div>
    <div data-role="footer" data-position="fixed" data-id="myfooter" data-theme="b">
      <div data-role="navbar">
        <ul>
          <li><a href="#page1" data-icon="back ui-nodisc-icon">Back</a></li>
          <li><a href="#page1" data-icon="home ui-nodisc-icon">Home</a></li>
          <li><a href="#" data-icon="bars ui-nodisc-icon">Menu</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div id="page3" data-role="page" data-theme="b" data-prev="#page2" data-next="">
    <div id="head" data-role="header">
      <a href="#page2">prev</a>
      <h1>Page Three</h1>
    </div>
    <div id="content" data-role="content">
      <form data-theme="b">
        <div>
          <label for="text-basic">Text input:</label>
          <input type="text" name="text-basic" id="text-basic" value="">
        </div>
        <div>
          <label for="search-2">Search Input:</label>
          <input type="search" name="search-2" id="search-2" value="">
        </div>
        <div>
          <label for="submit-2">Send:</label>
          <button class="ui-shadow ui-btn ui-corner-all" type="submit" id="submit-2">Submit</button>
        </div>
      </form>
    </div>
    <div data-role="footer" data-position="fixed" data-id="myfooter" data-theme="b">
      <div data-role="navbar">
        <ul>
          <li><a href="#page2" data-icon="back ui-nodisc-icon">Back</a></li>
          <li><a href="#page1" data-icon="home ui-nodisc-icon">Home</a></li>
          <li><a href="#" data-icon="bars ui-nodisc-icon">Menu</a></li>
        </ul>
      </div>
    </div>
  </div>
</body>

</html>